<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 7 Lists</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        /* Page 221 Change list styles */
        ul {
            list-style: disc; /* disc, square, circle; */
        }
        ol {
            list-style: decimal; /* decimal, upper-alpha, lower-alpha, upper-roman, lower-roman; */
        }
        .emoji li {
            list-style-type: '😊';
            /* margin-left will push both the icon and text to the right */
            /* padding-left will push only the text to the right */
            padding-left: 15px;
        }
        .emoji li:nth-child(2) {
            list-style-type: '🦄';
        }
        .emoji li:nth-child(3) {
            list-style-type: '🚀';
        }
        .emoji li:nth-child(4) {
            list-style-type: '💩';
        }
    </style>
</head>
<body>
<!-- Emoji (Windows key + period, Mac: Command + Control + Space) -->
<h3>Emoji List</h3>
<ul class="emoji">
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
    <li>List item 4</li>
</ul>


<h3>Favorite Peanut Butter Halloween Candy</h3>
<ul class="fa-ul">
    <li><span class="fa-li"><i class="fa-solid fa-ghost fa-beat-fade"></i></span>Reese's Peanut Butter Cups</li>
    <li><span class="fa-li"><i class="fa-solid fa-skull-crossbones fa-beat-fade"></i></span>Peanut Butter M&M's</li>
    <li><span class="fa-li"><i class="fa-solid fa-hat-wizard fa-beat-fade"></i></span>Butterfinger</li>
    <li><span class="fa-li"><i class="fa-solid fa-spider fa-beat-fade fa-rotate-by" style="--fa-rotate-angle: 45deg;" ></i></span>Reese's Pieces</li>
</ul>

<h3>To-do list</h3>
<ul class="fa-ul">
    <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>List icons can</li>
    <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>be used to</li>
    <li><span class="fa-li"><i class="fa-regular fa-square"></i></span>replace bullets</li>
    <li><span class="fa-li"><i class="fa-regular fa-square"></i></span>in lists</li>
</ul>
<!-- Page 217 Description/Definition List-->
<h3>Vocabulary</h3>
<dl>
    <dt>Unordered List</dt>
    <dd>A list of items in no particular order. Styled with a bullet point.</dd>

    <dt>Ordered List</dt>
    <dd>A list of items in a specific order. Styled with a number or letter.</dd>

    <dt>Description List</dt>
    <dd>A list of items that contain pairs (i.e. vocabulary term and definition).</dd>
</dl>

<!-- Page 215 Nested List-->
<h3>Table of Contents</h3>
<ol>
    <li>Weeks 1-2
        <ul>
            <li>Assignment 1</li>
            <li>Assignment 2</li>
        </ul>
    </li>
    <li>Weeks 3-4
        <ul>
            <li>Assignment 3</li>
            <li>Assignment 4</li>
        </ul>
    </li>
    <li>Weeks 5-6
        <ul>
            <li>Assignment 5</li>
            <li>Assignment 6</li>
        </ul>
    </li>
</ol>

<h2>Meatloaf</h2>
<h3>Ingredients</h3>
<!-- Page 211 Unordered List -->
<ul>
    <li>1 1/2 pounds ground beef</li>
    <li>4 slices bread, crumbled into small pieces</li>
    <li>1 large egg</li>
    <li>1/4 cup chopped onion</li>
    <li>1/4 lemon juice</li>
    <li>2 teaspoons seasoned salt</li>
</ul>
<h3>Instructions</h3>
<!-- Page 213 Ordered List -->
<ol>
    <li>Preheat oven to 350 degrees</li>
    <li>In a large mixing bowl, combine the ground beef, crumbled bread crumbs, egg, onion, lemon juice and seasoned sale</li>
    <li>Shape into six small loaves</li>
    <li>Space evenly on a baking sheet and bake for 15 minutes</li>
</ol>
<img src="oven-and-pans.jpg" alt="An oven with blue pans on top">
<ol start="5">
    <li>In a small bowl, mix together ketchup, brown sugar, mustard, cloves, and allspice</li>
</ol>
<div style="margin: 200px 0"></div>
</body>
</html>