<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>
        :root {
            --base-color: #0f75ae;
            --app-bg-color: #88d2fc;
            --app-text-color: #5a5a5a;
            --container-color: #fafbfc;
            --shadow-style: 0 4px 8px rgba(15, 117, 174, 0.2), 0 8px 16px rgba(15, 117, 174, 0.2);
        }
        body {
            background-color: var(--app-bg-color);
            font-family: Montserrat, sans-serif;
            font-size: 16px;
            color: #5a5a5a;
            line-height: 1.75;
        }
        .container {
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .btn-container {
            background-color: white;
            width: 400px;
            min-height: 200px;
            padding: 20px;
        }
        .btn-secondary {
            --button-color: #88d2fc;
            --button-text-color: #fafbfc;
        }
        .btn {
            box-sizing: border-box;
            font-family: inherit;
            padding: 0.8rem 1rem;
            border-radius: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border: 1px solid var(--button-color);
            background-color: var(--button-color);
            color: var(--button-text-color);
            font-size: 1rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        .btn:hover {
            background-color: var(--base-color);
            cursor: pointer;
        }
        .btn > .icon {
            font-size: 1em;
        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
        .btn > .icon ~ .btn-label {
            margin-left: 6px;
        }
        .btn2 {
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0,0,0, 0.5);
            font-size: 20px;
            border: none;
            position: relative;
            overflow: hidden;
        }
        .btn2:active {
            scale: 105%;
        }
        .btn-primary {
            background-color: hsl(220, 67%, 63%);
            color: white;
        }
        .btn-primary:hover {
            background-color: hsl(220, 67%, 53%);
        }
        span.ripple {
            transform: scale(0);
            animation: ripple 0.6s linear;
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.7);
        }

        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
        form {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="btn-container">
        <form action="https://google.com">
            <button class="btn btn-secondary ">
              <span class="icon material-icons">
                favorite
              </span>
                <span class="btn-label">Secondary</span>
            </button>
        </form>

        <button class="btn2 btn-primary">Button 1</button>
    </div>
</div>


<script>
    const buttons = document.querySelectorAll(".btn2");

    function rippleEffect(event) {
        const currentBtn = event.currentTarget;
        const circle = document.createElement("span");
        const diameter = Math.max(currentBtn.clientWidth, currentBtn.clientHeight);
        circle.style.width = `${diameter}px`;
        circle.style.height = `${diameter}px`;
        circle.style.top = `${event.clientY - (currentBtn.offsetTop + (diameter / 2))}px`;
        circle.style.left = `${event.clientX - (currentBtn.offsetLeft + (diameter / 2))}px`;
        circle.classList.add("ripple");
        const ripple = currentBtn.getElementsByClassName("ripple")[0];
        if(ripple) {
            ripple.remove();
        }
        currentBtn.appendChild(circle);

    }

    buttons.forEach((btn) => {
        btn.addEventListener("click", rippleEffect);
    });
</script>

</body>
</html>