<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 125 - Psuedo Selectors</title>
    <style>
        .container {
            width: 1140px;
            padding: 10px;
            margin: 0 auto;
        }
        .container.flex {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            gap: 40px;
        }
        /* This is a child selector */
        .container > img {
            border: 10px solid white;
            /*border-radius: 20px;*/
            width: 200px;
            height: 150px;
            box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem #ccc;
        }
        .container > img:first-child {
            box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem red;
        }
        .container > img:last-child {
            box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem blue;
        }
        .container p {
            font-size: 1.5em;
        }
        .container p:first-child::first-letter {
            font-size: 3.5em;
            font-weight: bold;
            float: left;
            margin-right: 10px;
            margin-top: -8px;
            margin-bottom: -20px;
        }
        .container p:not(:first-child) {
            text-indent: 70px;
        }
    </style>
</head>
<body>
<div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
<div class="container flex">
    <img src="https://picsum.photos/200/150" alt="">
    <img src="https://picsum.photos/200/151" alt="">
    <img src="https://picsum.photos/200/152" alt="">
    <img src="https://picsum.photos/200/153" alt="">
</div>
</body>
</html>